{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red246\green246\blue246;\red14\green60\blue38;
\red0\green0\blue255;\red83\green83\blue83;\red169\green14\blue26;\red59\green35\blue34;\red215\green211\blue183;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8180\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}Create a Django 1.11 website app\
{\listtext	\'95	}\
{\listtext	\'95	}django-admin startptoject mysite\
{\listtext	\'95	}cd mysite\
{\listtext	\'95	}python3 manage.py runserver\
{\listtext	\'95	}django-admin startapp polls\
{\listtext	\'95	}Edit mysite/urls.py to include polls.urls\
\pard\pardeftab720

\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
from
\b0 \cf4 \expnd0\expndtw0\kerning0
 
\b \cf5 \expnd0\expndtw0\kerning0
django.conf.urls
\b0 \cf4 \expnd0\expndtw0\kerning0
 
\b \cf2 \expnd0\expndtw0\kerning0
import
\b0 \cf4 \expnd0\expndtw0\kerning0
 include, url\

\b \cf2 \expnd0\expndtw0\kerning0
from
\b0 \cf4 \expnd0\expndtw0\kerning0
 
\b \cf5 \expnd0\expndtw0\kerning0
django.contrib
\b0 \cf4 \expnd0\expndtw0\kerning0
 
\b \cf2 \expnd0\expndtw0\kerning0
import
\b0 \cf4 \expnd0\expndtw0\kerning0
 admin\
\
urlpatterns \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 [\
    url(r\cf7 \expnd0\expndtw0\kerning0
'^polls/'\cf4 \expnd0\expndtw0\kerning0
, include(\cf7 \expnd0\expndtw0\kerning0
'polls.urls'\cf4 \expnd0\expndtw0\kerning0
)),\
    url(r\cf7 \expnd0\expndtw0\kerning0
'^admin/'\cf4 \expnd0\expndtw0\kerning0
, admin\cf6 \expnd0\expndtw0\kerning0
.\cf4 \expnd0\expndtw0\kerning0
site\cf6 \expnd0\expndtw0\kerning0
.\cf4 \expnd0\expndtw0\kerning0
urls),\
]
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}\
{\listtext	\'95	}\
{\listtext	\'95	}Edit polls/urls.py to load each path\
\pard\pardeftab720

\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
from
\b0 \cf4 \expnd0\expndtw0\kerning0
 
\b \cf5 \expnd0\expndtw0\kerning0
django.conf.urls
\b0 \cf4 \expnd0\expndtw0\kerning0
 
\b \cf2 \expnd0\expndtw0\kerning0
import
\b0 \cf4 \expnd0\expndtw0\kerning0
 url\
\

\b \cf2 \expnd0\expndtw0\kerning0
from
\b0 \cf4 \expnd0\expndtw0\kerning0
 
\b \cf5 \expnd0\expndtw0\kerning0
.
\b0 \cf4 \expnd0\expndtw0\kerning0
 
\b \cf2 \expnd0\expndtw0\kerning0
import
\b0 \cf4 \expnd0\expndtw0\kerning0
 views\
\
urlpatterns \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 [\
    url(r\cf7 \expnd0\expndtw0\kerning0
'^$'\cf4 \expnd0\expndtw0\kerning0
, views\cf6 \expnd0\expndtw0\kerning0
.\cf4 \expnd0\expndtw0\kerning0
index, name\cf6 \expnd0\expndtw0\kerning0
=\cf7 \expnd0\expndtw0\kerning0
'index'\cf4 \expnd0\expndtw0\kerning0
),\
]\
\

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
write a polls/views.py\
\

\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
from
\b0 \cf4 \expnd0\expndtw0\kerning0
 
\b \cf5 \expnd0\expndtw0\kerning0
django.http
\b0 \cf4 \expnd0\expndtw0\kerning0
 
\b \cf2 \expnd0\expndtw0\kerning0
import
\b0 \cf4 \expnd0\expndtw0\kerning0
 HttpResponse\
\
\

\b \cf2 \expnd0\expndtw0\kerning0
def
\b0 \cf4 \expnd0\expndtw0\kerning0
 \cf5 \cb3 \expnd0\expndtw0\kerning0
index\cf4 \cb3 \expnd0\expndtw0\kerning0
(request):\
    
\b \cf2 \expnd0\expndtw0\kerning0
return
\b0 \cf4 \expnd0\expndtw0\kerning0
 HttpResponse(\cf7 \expnd0\expndtw0\kerning0
"Hello, world. You're at the polls index."\cf4 \expnd0\expndtw0\kerning0
)
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Fix mysite/setting.py\
\
database ENGINE\
database NAME\
etc\
\
\'97\
edit polls/models.py\
\pard\pardeftab720

\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
from
\b0 \cf4 \expnd0\expndtw0\kerning0
 
\b \cf5 \expnd0\expndtw0\kerning0
django.db
\b0 \cf4 \expnd0\expndtw0\kerning0
 
\b \cf2 \expnd0\expndtw0\kerning0
import
\b0 \cf4 \expnd0\expndtw0\kerning0
 models\
\
\

\b \cf2 \expnd0\expndtw0\kerning0
class
\b0 \cf4 \expnd0\expndtw0\kerning0
 
\b \cf5 \expnd0\expndtw0\kerning0
Question
\b0 \cf4 \expnd0\expndtw0\kerning0
(models\cf6 \expnd0\expndtw0\kerning0
.\cf4 \expnd0\expndtw0\kerning0
Model):\
    question_text \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 models\cf6 \expnd0\expndtw0\kerning0
.\cf4 \expnd0\expndtw0\kerning0
CharField(max_length\cf6 \expnd0\expndtw0\kerning0
=200\cf4 \expnd0\expndtw0\kerning0
)\
    pub_date \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 models\cf6 \expnd0\expndtw0\kerning0
.\cf4 \expnd0\expndtw0\kerning0
DateTimeField(\cf7 \expnd0\expndtw0\kerning0
'date published'\cf4 \expnd0\expndtw0\kerning0
)\
\
\

\b \cf2 \expnd0\expndtw0\kerning0
class
\b0 \cf4 \expnd0\expndtw0\kerning0
 
\b \cf5 \expnd0\expndtw0\kerning0
Choice
\b0 \cf4 \expnd0\expndtw0\kerning0
(models\cf6 \expnd0\expndtw0\kerning0
.\cf4 \expnd0\expndtw0\kerning0
Model):\
    question \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 models\cf6 \expnd0\expndtw0\kerning0
.\cf4 \expnd0\expndtw0\kerning0
ForeignKey(Question, on_delete\cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
models\cf6 \expnd0\expndtw0\kerning0
.\cf4 \expnd0\expndtw0\kerning0
CASCADE)\
    choice_text \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 models\cf6 \expnd0\expndtw0\kerning0
.\cf4 \expnd0\expndtw0\kerning0
CharField(max_length\cf6 \expnd0\expndtw0\kerning0
=200\cf4 \expnd0\expndtw0\kerning0
)\
    votes \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 models\cf6 \expnd0\expndtw0\kerning0
.\cf4 \expnd0\expndtw0\kerning0
IntegerField(default\cf6 \expnd0\expndtw0\kerning0
=0\cf4 \expnd0\expndtw0\kerning0
) \
\
add polls.apps.PollsCongif to mysite/settings.py\
\
INSTALLED_APPS \cf6 \expnd0\expndtw0\kerning0
=\cf4 \expnd0\expndtw0\kerning0
 [\
    \cf7 \expnd0\expndtw0\kerning0
'polls.apps.PollsConfig'\cf4 \expnd0\expndtw0\kerning0
,\
    \cf7 \expnd0\expndtw0\kerning0
'django.contrib.admin'\cf4 \expnd0\expndtw0\kerning0
,\
    \cf7 \expnd0\expndtw0\kerning0
'django.contrib.auth'\cf4 \expnd0\expndtw0\kerning0
,\
    \cf7 \expnd0\expndtw0\kerning0
'django.contrib.contenttypes'\cf4 \expnd0\expndtw0\kerning0
,\
    \cf7 \expnd0\expndtw0\kerning0
'django.contrib.sessions'\cf4 \expnd0\expndtw0\kerning0
,\
    \cf7 \expnd0\expndtw0\kerning0
'django.contrib.messages'\cf4 \expnd0\expndtw0\kerning0
,\
    \cf7 \expnd0\expndtw0\kerning0
'django.contrib.staticfiles'\cf4 \expnd0\expndtw0\kerning0
,\
]\
\
* python3 manage.py migrate\
\
python manage.py makemigrations polls\
python manage.py sqlmigrate polls \cf6 \expnd0\expndtw0\kerning0
0001\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf8 \cb9 \kerning1\expnd0\expndtw0 \CocoaLigature0 python3 manage.py migrate\
\pard\pardeftab720

\f0\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 python manage.py createsuperuser\
\
* edit polls/admin.py\
\
from django.contrib import admin\
from .models import Question\
admin.site.register(Question)\
\
}